{
  "ConnectionStrings": {
    //"PMTsConnect": "Server=10.28.58.90;Database=PMTs;User Id=sa;Password=!qaz2wsx;MultipleActiveResultSets=True;",
    "PMTsConnect": "Server=10.28.58.90;Database=PMTsTest;User Id=sa;Password=!qaz2wsx;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=60;",

    //"PMTsConnect": "Server=172.29.0.195;Database=PMTs;User Id=PMTsDev;Password=PMTsDev#01;MultipleActiveResultSets=True;"
    //"PMTsConnect": "Server=L0740_OUTSOURC2;Database=PMTsTest;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True"
    //"PresaleConnect": "Server=172.29.0.195;Database=StagingPresale;User Id=PMTsDev;Password=PMTsDev#01;MultipleActiveResultSets=True"
    "KIWIConnect": "Server=10.28.58.190;Database=OrderTracking;User Id=PMTsInterface;Password=PMTs@2020;MultipleActiveResultSets=True;",
    "SAPConnect": "Server=172.30.179.74;Database=TCB;User Id=tcbwarehouse;Password=tcbwarehouse;MultipleActiveResultSets=True;",

    "KIWIConnectR": "Server=10.28.58.190;Database=OrderTracking;User Id=PMTsInterface;Password=PMTs@2020;MultipleActiveResultSets=True;",
    "SAPConnectR": "Server=172.30.179.74;Database=TCB;User Id=tcbwarehouse;Password=tcbwarehouse;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjkdlf-key",
  "JwtIssuer": "JwtRoleBasedAuth",
  "JwtAudience": "JwtRoleBasedAuth",
  "OpenTelemetry": {
    "ActivitySourceName": "ActivitySource.Web.Api",
    "ServiceName": "PMTs.Web.Api",
    "ServiceVersion": "1.0.0",
    "ServiceInstanceId": "pmts-web-api",
    "RecordException": "true"
  },
  "MailSettings": {
    "Server": "soms.scg.com",
    "Port": 25,
    "SenderName": "PMT System",
    "SenderEmail": "pmtsystem@scg.com",
    "UserName": "prepacksystem",
    "Password": "2023@SCG_SCG"
  },
  "Redis": {
    "Server": "127.0.0.1",
    "Port": 6379
  }
}

//{
//  "ConnectionStrings": {
//    "PMTsConnect": "Server=10.28.58.90;Database=PMTs;User Id=sa;Password=!qaz2wsx;MultipleActiveResultSets=True;",
//    // "PMTsConnect": "Server=10.28.58.90;Database=PMTs;User Id=sa;Password=!qaz2wsx;MultipleActiveResultSets=True;"

//    //"PMTsConnect": "Server=172.29.0.195;Database=PMTs;User Id=PMTsDev;Password=PMTsDev#01;MultipleActiveResultSets=True;"
//    //"PMTsConnect": "Server=L0740_OUTSOURC2;Database=PMTsTest;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True"
//    //"PresaleConnect": "Server=172.29.0.195;Database=StagingPresale;User Id=PMTsDev;Password=PMTsDev#01;MultipleActiveResultSets=True"
//    "KIWIConnect": "Server=10.28.58.190;Database=OrderTracking;User Id=PMTsInterface;Password=PMTs@2020;MultipleActiveResultSets=True;",
//    "SAPConnect": "Server=172.30.179.74;Database=TCB;User Id=tcbwarehouse;Password=tcbwarehouse;MultipleActiveResultSets=True;",

//    "KIWIConnectR": "Server=10.28.58.190;Database=OrderTracking;User Id=PMTsInterface;Password=PMTs@2020;MultipleActiveResultSets=True;",
//    "SAPConnectR": "Server=172.30.179.74;Database=TCB;User Id=tcbwarehouse;Password=tcbwarehouse;MultipleActiveResultSets=True;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjkdlf-key",
//  "JwtIssuer": "JwtRoleBasedAuth",
//  "JwtAudience": "JwtRoleBasedAuth"
//}

